Fitnessapp/Fitnessapp/Pages/ListViewClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitnessapp.Pages.ListViewClass"
             Title="ListViewClass"
             xmlns:viewmodel="clr-namespace:Fitnessapp.ViewModel"
             x:DataType="viewmodel:ListViewModel" 
    
    >

    <StackLayout>



        <Label Text="Food Names" Background="{StaticResource light-black}"  Style="{StaticResource CommonLabelStyle}" FontSize="Title" FontFamily="LobsterTwo-Regular" HorizontalOptions="FillAndExpand" TextColor="White" />
        <Button  Clicked="Button_Clicked"  Text="Back to main" HorizontalOptions="EndAndExpand"  Style="{StaticResource CommonButtonStyle}" TextColor="White" BackgroundColor="{StaticResource light-black}" />

        <ListView x:Name="listView"  ItemsSource="{Binding Items}"  ItemTapped="listView_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Background="{StaticResource light-black}">
                            <StackLayout Orientation="Horizontal" >
                                <Label Margin="10" Text="{Binding Name, StringFormat='{0}ℹ️'}" Style="{StaticResource CommonLabelStyle}" HorizontalOptions="FillAndExpand"></Label>
                                
                              
                              
                                </StackLayout>
                           
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


      
        </ListView>

        
    </StackLayout>

</ContentPage>
