Fitnessapp/Fitnessapp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage Background="{StaticResource Blackest}" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:local="clr-Fitnessapp:Fitnessapp"
                   xmlns:viewmodel ="clr-namespace:Fitnessapp.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Fitnessapp.MainPage">

 

    <ScrollView>

        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                <Label Text="{Binding Name, StringFormat='Welcome {0}!'}" FontSize="Title" FontFamily="LobsterTwo-Regular" TextColor="White" />

            </StackLayout>
           
            <Label Text="Fitness app" FontSize="Title" FontFamily="LobsterTwo-Regular" TextColor="White" />

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Source="walking.png" />
                        <Label Text="{Binding DisplaySteps, StringFormat='Bofa {0} {1}'}"  Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
               
                    <ProgressBar Progress="{Binding StepsProgress}" ProgressColor="Blue"/>
                    <Label Text="{Binding StepsPercentage, StringFormat='{0:F1}%'}" Style="{StaticResource CommonLabelStyle}" />
                </StackLayout>
            </Frame>
    
            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="calories.png" />
                        <Label Text="{Binding DisplayCALOS, StringFormat=' Bofa {0} {1}'}" Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
                    <ProgressBar Progress="{Binding CalosProgress}" ProgressColor="Purple" />
                    <Label Text="{Binding CalosPercentage, StringFormat='{0:F1}%'}" Style="{StaticResource CommonLabelStyle}" />
                </StackLayout>
            </Frame>

            <Label Text="My Macro summary" Style="{StaticResource CommonLabelStyle}" />

            <Frame Style="{StaticResource CommonFrameStyle}" Padding="5">
                <StackLayout Spacing="2" Orientation="Vertical">
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="protein.png" />

                        <Label Text="{Binding DisplayPro, StringFormat='Bofa {0} {1}'}" Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
                    <ProgressBar Progress="{Binding ProProgress}" ProgressColor="Red"/>
                    <Label Text="{Binding ProPercentage, StringFormat='{0:F1}%'}" Style="{StaticResource CommonLabelStyle}" />
                    
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="carbs.png" />
                        <Label Text="{Binding DisplayCarbs, StringFormat='Bofa {0} {1}'}" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="{Binding CarbsProgress}" ProgressColor="DarkGreen"/>
                    <Label Text="{Binding CarbsPercentage, StringFormat='{0:F1}%'}" Style="{StaticResource CommonLabelStyle}" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="fat.png" />
                        <Label Text="{Binding DisplayFats, StringFormat='Bofa {0} {1}'}" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="{Binding FatsProgress}" ProgressColor="Yellow" />
                    <Label Text="{Binding FatsPercentage, StringFormat='{0:F1}%'}" Style="{StaticResource CommonLabelStyle}" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="fibre.png" />
                        <Label Text="{Binding DisplayFibers, StringFormat='Bofa {0} {1}'}" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="{Binding FiberProgres}" ProgressColor="SaddleBrown"/>
                    <Label Text="{Binding FiverPercentage, StringFormat='{0:F1}%'}" Style="{StaticResource CommonLabelStyle}" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="fat.png" />

                        <Label Text="{Binding DisplaySugar, StringFormat='Bofa {0} {1}'}" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="{Binding SugarProgress}" ProgressColor="Pink"/>
                    <Label Text="{Binding SugarPercentage, StringFormat='{0:F1}%'}" Style="{StaticResource CommonLabelStyle}" />

                    <StackLayout>
                        <StackLayout Spacing=".5" Orientation="Horizontal">
                            <Image Source="water.png" />
                            <Label  Text="{Binding DisplayWat, StringFormat='{0} {1}'}" Style="{StaticResource CommonLabelStyle}" />
                        </StackLayout>

                        <ProgressBar Progress="{Binding WatProgress}" ProgressColor="Aquamarine"/>
                        
                        <Button Text="+250ml" Command="{Binding addWater}" Style="{StaticResource CommonButtonStyle}" TextColor="White" BackgroundColor="{StaticResource Blackest}" HorizontalOptions="Start"></Button>

                    </StackLayout>
                </StackLayout>
            </Frame>

          
             
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="goals.png" />
                <Button Text="Set Goals" Style="{StaticResource CommonButtonStyle}" BackgroundColor="{StaticResource light-black}"  TextColor="White"  Margin="10" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked"/>
                <Button Text= "➕" FontSize="Medium"  Style="{StaticResource CommonButtonStyle}" BackgroundColor="{StaticResource light-black}"  TextColor="White"  Margin="10" HorizontalOptions="Center" Clicked="Add_Button"/>

                <Button Text="My Info" Style="{StaticResource CommonButtonStyle}" TextColor="White" BackgroundColor="{StaticResource light-black}" Margin="10" HorizontalOptions="EndAndExpand" Clicked="myInfoTapped"/>
            


                </StackLayout>
            
         
             
              

        
                   


          

        </StackLayout>

   

    </ScrollView>
 
</ContentPage>
