Fitnessapp/Fitnessapp/Goals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitnessapp.Goals"
             Title="Goals" BackgroundColor="{StaticResource Blackest}"
                  xmlns:viewmodel ="clr-namespace:Fitnessapp.ViewModel"
      x:DataType="viewmodel:GoalsViewModel" >
             
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Set Goals" FontSize="Title" FontFamily="LobsterTwo-Regular" TextColor="White"  />
            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2">
                    <Label Text="Steps" Style="{StaticResource CommonLabelStyle}" />
                    <Entry Placeholder="6000 recommended" Keyboard="Numeric" Style="{StaticResource CommonEntryStyle}" TextColor="White" Text="{Binding Steps}" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2">
                    <Label Text="Calories" Style="{StaticResource CommonLabelStyle}" />
                    <Entry Placeholder=" 1800 - 3000 Recommended" Keyboard="Numeric" Style="{StaticResource CommonEntryStyle}" TextColor="White" Text="{Binding Calories}" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2">
                    <Label Text="Protein (g)" Style="{StaticResource CommonLabelStyle}" />
                    <Entry Placeholder="0.8 * body weight in kg recommended" Keyboard="Numeric" Style="{StaticResource CommonEntryStyle}" TextColor="White" Text="{Binding Protein}" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2">
                    <Label Text="Carbs (g)" Style="{StaticResource CommonLabelStyle}" />
                    <Entry Placeholder="45% of daily caloric intake" Keyboard="Numeric" Style="{StaticResource CommonEntryStyle}" TextColor="White" Text="{Binding Carbs}" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2">
                    <Label Text="Fiber (g)" Style="{StaticResource CommonLabelStyle}" />
                    <Entry Placeholder="25 - 38 g recommended" Keyboard="Numeric" Style="{StaticResource CommonEntryStyle}" TextColor="White" Text="{Binding Fiber}" />
                </StackLayout>
            </Frame>
            
            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2">
                    <Label Text="Sugar (g)" Style="{StaticResource CommonLabelStyle}" />
                    <Entry Placeholder=" 25 - 38g recommended" Keyboard="Numeric" Style="{StaticResource CommonEntryStyle}" TextColor="White" Text="{Binding Sugar}" />
                </StackLayout>
            </Frame>
            
            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2">
                    <Label Text="Fat (g)" Style="{StaticResource CommonLabelStyle}" />
                    <Entry Placeholder="20% of daily caloric intake" Keyboard="Numeric" Style="{StaticResource CommonEntryStyle}" TextColor="White" Text="{Binding Fat}" />
                </StackLayout>
            </Frame>
            
            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2">
                    <Label Text="Water (L)" Style="{StaticResource CommonLabelStyle}" />
                    <Entry Placeholder="2L-5L" Keyboard="Numeric" Style="{StaticResource CommonEntryStyle}" TextColor="White" Text="{Binding Water}" />
                </StackLayout>
            </Frame>





            <Button Text="Save"  Style="{StaticResource CommonButtonStyle}" TextColor="White" BackgroundColor="{StaticResource light-black}" Clicked="Save_Button_Clicked" Command="{Binding SaveCommand}"/>

        </StackLayout>
        
    </ScrollView>
</ContentPage>