Fitnessapp/Fitnessapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Background="{StaticResource Blackest}" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:local="clr-Fitnessapp:Fitnessapp"
                   xmlns:viewmodel ="clr-namespace:Fitnessapp.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Fitnessapp.MainPage">

 

    <ScrollView>

        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                <Label Text="Welcome Name" FontSize="Title" FontFamily="LobsterTwo-Regular" TextColor="White"  />
                
            </StackLayout>
           
            <Label Text="Fitness app" FontSize="Title" FontFamily="LobsterTwo-Regular" TextColor="White" />

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Source="walking.png" />
                        <Label Text="4000/5000 Steps" Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
                <ProgressBar Progress="0.6" />
                <Label Text="60%" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="calories.png" />
                        <Label Text="Calories consumed today" Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
                    <ProgressBar Progress="0.6" />
                    <Label Text="60%" Style="{StaticResource CommonLabelStyle}" />
                </StackLayout>
            </Frame>

            <Label Text="My Macro summary" Style="{StaticResource CommonLabelStyle}" />

            <Frame Style="{StaticResource CommonFrameStyle}" Padding="5">
                <StackLayout Spacing="2" Orientation="Vertical">
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="protein.png" />

                        <Label Text="Protein : 50" Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
                    <ProgressBar Progress="0.8" ProgressColor="Red"/>
                    <Label Text="60%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="carbs.png" />
                        <Label Text="Carbs : 300 " Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="0.9" ProgressColor="SaddleBrown"/>
                    <Label Text="60%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="fat.png" />
                        <Label Text="Fat : 10 " Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="0.8" ProgressColor="Yellow" />
                    <Label Text="60%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="fibre.png" />
                        <Label Text="Fibre 30" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="1" ProgressColor="Khaki" />
                    <Label Text="100%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="sugars.png" />

                        <Label Text="Sugar  20g" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress=".7" ProgressColor="pink" HorizontalOptions="FillAndExpand" />
                    <Label Text="60%" TextColor="White" />

                    <StackLayout>
                        <StackLayout Spacing=".5" Orientation="Horizontal">
                            <Image Source="water.png" />
                            <Label Text="4.5/5L" Style="{StaticResource CommonLabelStyle}" />
                        </StackLayout>

                        <ProgressBar Progress=".9" ProgressColor="LightBlue"   HorizontalOptions="FillAndExpand"
                                     
                  />
                        <Button Text="+250ml" Clicked="waterAdded" Style="{StaticResource CommonButtonStyle}" TextColor="White" BackgroundColor="{StaticResource Blackest}" HorizontalOptions="Start"></Button>

                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CommonFrameStyle} " >
                <StackLayout>
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="goals.png" />
                        <Label Text="Set goals" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>


                </StackLayout>
            </Frame>
            <HorizontalStackLayout>
                
            </HorizontalStackLayout>
            <Button Text="My Info" Style="{StaticResource CommonButtonStyle}" TextColor="White" BackgroundColor="{StaticResource light-black}" Margin="10" HorizontalOptions="End" Clicked="myInfoTapped">
                    </Button>


          

        </StackLayout>

   

    </ScrollView>
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Redmond, USA" Command="{Binding ChangeLocationCommand}" CommandParameter="Redmond" />
                <MenuFlyoutItem Text="London, UK" Command="{Binding ChangeLocationCommand}" CommandParameter="London" />
                <MenuFlyoutItem Text="Berlin, DE" Command="{Binding ChangeLocationCommand}" CommandParameter="Berlin"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Add Location" Command="{Binding AddLocationCommand}" />
            <MenuFlyoutItem Text="Edit Location" Command="{Binding EditLocationCommand}" />
            <MenuFlyoutItem Text="Remove Location" Command="{Binding RemoveLocationCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Refresh" Command="{Binding RefreshCommand}" />
            <MenuFlyoutItem Text="Change Theme" Command="{Binding ChangeThemeCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
</ContentPage>
