Fitnessapp/Fitnessapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Background="{StaticResource Blackest}" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitnessapp.MainPage">

    
    <ScrollView>

        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                <Label Text="Welcome Name" FontSize="Title" FontFamily="LobsterTwo-Regular" TextColor="White"  />
                
            </StackLayout>
           
            <Label Text="Fitness app" FontSize="Title" FontFamily="LobsterTwo-Regular" TextColor="White" />

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Source="walking.png" />
                    <Label Text="Your Steps Today 4550/5000" Style="{StaticResource CommonLabelStyle}" />
                   
                </StackLayout>
                <ProgressBar Progress="0.6" />
                <Label Text="60%" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="calories.png" />
                        <Label Text="Calories consumed today" Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
                    <ProgressBar Progress="0.6" />
                    <Label Text="60%" Style="{StaticResource CommonLabelStyle}" />
                </StackLayout>
            </Frame>

            <Label Text="My Macro summary" Style="{StaticResource CommonLabelStyle}" />

            <Frame Style="{StaticResource CommonFrameStyle}" Padding="5">
                <StackLayout Spacing="2" Orientation="Vertical">
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="protein.png" />
                   
                            <Label Text="Protein                                                     " Style="{StaticResource CommonLabelStyle}" />
                   
                    </StackLayout>
                    <ProgressBar Progress="0.8" ProgressColor="Red"/>
                    <Label Text="60%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="carbs.png" />
                        <Label Text="Carbs                                                       " Style="{StaticResource CommonLabelStyle}" />
                        </StackLayout>
                    <ProgressBar Progress="0.9" ProgressColor="SaddleBrown"/>
                    <Label Text="60%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="fat.png" />
                        <Label Text="Fat                                                 " Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="0.8" ProgressColor="Yellow" />
                    <Label Text="60%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="fibre.png" />
                        <Label Text="Fibre                                                " Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="1" ProgressColor="Khaki" />
                    <Label Text="100%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="sugars.png" />

                        <Label Text="Sugar                                                " Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress=".7" ProgressColor="pink" HorizontalOptions="FillAndExpand" />
                    <Label Text="60%" TextColor="White" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource CommonFrameStyle} " >
                <StackLayout>
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="water.png" />
                        <Label Text="4.5/5L" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>

                    <ProgressBar Progress=".9" ProgressColor="LightBlue"   HorizontalOptions="FillAndExpand"
                                 />
                    
                </StackLayout>
            </Frame>
        </StackLayout>

    </ScrollView>

</ContentPage>
