Fitnessapp/Fitnessapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Background="{StaticResource Blackest}" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:local="clr-Fitnessapp:Fitnessapp"
                   xmlns:viewmodel ="clr-namespace:Fitnessapp.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Fitnessapp.MainPage">

 

    <ScrollView>

        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                <Label Text="{Binding Name, StringFormat='Welcome {0}!'}" FontSize="Title" FontFamily="LobsterTwo-Regular" TextColor="White" />

            </StackLayout>
           
            <Label Text="Fitness app" FontSize="Title" FontFamily="LobsterTwo-Regular" TextColor="White" />

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Source="walking.png" />
                        <Label Text="{Binding Steps, StringFormat='20 / {0}'}"  Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
                <ProgressBar Progress="0.6" />
                <Label Text="60%" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CommonFrameStyle}">
                <StackLayout Spacing="2" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="calories.png" />
                        <Label Text="{Binding Calories, StringFormat='20 / {0}'}" Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
                    <ProgressBar Progress="0.6" />
                    <Label Text="60%" Style="{StaticResource CommonLabelStyle}" />
                </StackLayout>
            </Frame>

            <Label Text="My Macro summary" Style="{StaticResource CommonLabelStyle}" />

            <Frame Style="{StaticResource CommonFrameStyle}" Padding="5">
                <StackLayout Spacing="2" Orientation="Vertical">
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="protein.png" />

                        <Label Text="{Binding Protein, StringFormat='20 / {0}'}" Style="{StaticResource CommonLabelStyle}" />

                    </StackLayout>
                    <ProgressBar Progress="0.8" ProgressColor="Red"/>
                    <Label Text="60%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="carbs.png" />
                        <Label Text="{Binding Carbs, StringFormat='20 / {0}'}" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="0.9" ProgressColor="SaddleBrown"/>
                    <Label Text="60%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="fat.png" />
                        <Label Text="{Binding Fat, StringFormat='20 / {0}'}" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="0.8" ProgressColor="Yellow" />
                    <Label Text="60%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="fibre.png" />
                        <Label Text="{Binding Fiber, StringFormat='20 / {0}'}" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress="1" ProgressColor="Khaki" />
                    <Label Text="100%" TextColor="White" />
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="sugars.png" />

                        <Label Text="{Binding Sugar, StringFormat='20 / {0}'}" Style="{StaticResource CommonLabelStyle}" />
                    </StackLayout>
                    <ProgressBar Progress=".7" ProgressColor="pink" HorizontalOptions="FillAndExpand" />
                    <Label Text="60%" TextColor="White" />

                    <StackLayout>
                        <StackLayout Spacing=".5" Orientation="Horizontal">
                            <Image Source="water.png" />
                            <Label  Text="{Binding Water, StringFormat='20 / {0}'}" Style="{StaticResource CommonLabelStyle}" />
                        </StackLayout>

                        <ProgressBar Progress=".9" ProgressColor="LightBlue"   HorizontalOptions="FillAndExpand"
                                     
                  />
                        <Button Text="+250ml" Command="{Binding addWater}" Style="{StaticResource CommonButtonStyle}" TextColor="White" BackgroundColor="{StaticResource Blackest}" HorizontalOptions="Start"></Button>

                    </StackLayout>
                </StackLayout>
            </Frame>

          
             
                    <StackLayout Spacing=".5" Orientation="Horizontal">
                        <Image Source="goals.png" />
                <Button Text="Set Goals" Style="{StaticResource CommonButtonStyle}" BackgroundColor="{StaticResource light-black}"  TextColor="White"  Margin="10" HorizontalOptions="Start" Clicked="Button_Clicked"/>
                    <Button Text="My Info" Style="{StaticResource CommonButtonStyle}" TextColor="White" BackgroundColor="{StaticResource light-black}" Margin="10" HorizontalOptions="EndAndExpand" Clicked="myInfoTapped"/>
            


                </StackLayout>
            
         
             
              

        
                   


          

        </StackLayout>

   

    </ScrollView>
 
</ContentPage>
